---
output: 
  html_document: 
    keep_md: yes
---

```r
# Example with with many x variables
# (speed-up larger for many x because 
#  the call to df0 loops through all x)

N = 1000
S = 20 # num_cluster
K = 200 # num_x

X = matrix(rnorm(N*K),N,K)
colnames(X) = paste0("x",1:K)
clustervar = as.factor(rep(1:S, each = N/S))
y = rnorm(N)
dat = cbind(data.frame(y=y, as.data.frame(X)))
reg = lm(y~., data=dat)

# Original dfadjust
start.time <- Sys.time()
org = dfadjust::dfadjustSE(reg, clustervar)
Sys.time()-start.time
```

```
## Time difference of 8.170841 secs
```

```r
# Faster version using collapse::fsum
start.time <- Sys.time()
fast = dfadjustFaster::dfadjustSE(reg, clustervar)
```

```r
Sys.time()-start.time
```

```
## Time difference of 0.7872219 secs
```

```r
# Roughly a 10x speed improvement in this example

# Results are essentially equal
all.equal(org$coefficients,fast$coefficients)
```

```
## [1] TRUE
```
